# LearningPlatformCloud_Grupo13

./: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/duoc/learningplatformcloud/: LearningplatformcloudApplication.java
src/main/java/com/duoc/learningplatformcloud/config/: S3Config.java  SecurityConfig.java
src/main/java/com/duoc/learningplatformcloud/controller/: CursoController.java  HealthController.java  InscripcionController.java  ResumenController.java
src/main/java/com/duoc/learningplatformcloud/dto/: CursoInscritoResponse.java  CursoRequest.java  CursoResponse.java  InscripcionRequest.java  InscripcionResponse.java
src/main/java/com/duoc/learningplatformcloud/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/duoc/learningplatformcloud/model/: Curso.java  DetalleInscripcion.java  Inscripcion.java
src/main/java/com/duoc/learningplatformcloud/repository/: CursoRepository.java  InscripcionRepository.java
src/main/java/com/duoc/learningplatformcloud/service/: CursoService.java  InscripcionService.java  ResumenInscripcionService.java  S3ResumenService.java
src/main/resources/: application.properties
src/test/java/com/duoc/learningplatformcloud/: LearningplatformcloudApplicationTests.java
